{
    "name": "tcp-dashboard",
    "version": "1.0.0",
    "type":"module",
    "description": "A simple TCP dashboard to visualize incoming data.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "Luca",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2",
        "ws": "^8.13.0"
    }
}